# ZamalekOnLine

./: onlineapk.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/zamaleekonlinee/zamalekonline/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zamaleekonlinee/zamalekonline/: About.java  Adapterlistmusic.java  Dmcsports.java  Elhayahyoutube.java  FragmentMusic.java  MainActivity.java  Memories.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  Newss.java  ONEYoutube.java  OnsportYoutube.java  Songs.java  SpLash_Screen.java  Utilities.java  YoutubtStadium.java  adapterMemories.java  adapternews.java  songsmanger.java  sportsfragment.java
app/src/main/res/drawable/: roundbutton.xml
app/src/main/res/drawable/drawable/: status_bg.xml
app/src/main/res/layout/: activity_main.xml  dmcsport.xml  elhayahyoutube.xml  fragment_about.xml  fragment_memories.xml  fragment_newss.xml  itemmemories.xml  itemmenumusic.xml  itemnews.xml  listviewmenumusic.xml  listviewsong.xml  nav_header_main.xml  one.xml  onsport.xml  splashscreen.xml  sportsfragment.xml  toolbar.xml  youtubememories.xml
app/src/main/res/layout-ar/: activity_main.xml  itemmenumusic.xml  listviewmenumusic.xml  listviewsong.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/zamaleekonlinee/zamalekonline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
