apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"

    defaultConfig {
        applicationId "zamaleekonlinee.zamalekonline"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 8
        versionName "1.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'

    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('C:/Users/HP/AndroidStudioProjects/ZamalekOnLine/libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.intuit.sdp:sdp-android:1.0.3'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.firebase:firebase-config:10.2.4'
    compile 'com.google.firebase:firebase-messaging:10.2.4'

    compile 'com.google.firebase:firebase-auth:10.2.4'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.google.firebase:firebase-database:10.2.1'


}
apply plugin: 'com.google.gms.google-services'